# code-reviewer

./: README.md  bom.xml  pom.xml  rules.md
src/main/java/uz/uzinfoweb/code_reviewer/: CodeReviewerApplication.java
src/main/java/uz/uzinfoweb/code_reviewer/core/: CodeReviewService.java  ReviewComment.java
src/main/java/uz/uzinfoweb/code_reviewer/gitlab/: GitLabEventProcessor.java  GitLabNoteProcessor.java  GitLabWebhookController.java
src/main/java/uz/uzinfoweb/code_reviewer/rules/: FileRuleProvider.java  RuleProvider.java  RuleService.java
src/main/resources/: application.yaml  application.yml
src/test/java/uz/uzinfoweb/code_reviewer/: CodeReviewerApplicationTests.java
